play.http.secret.key=${?APPLICATION_SECRET}
play.filters.hosts {
  allowed = ["git.work", "localhost:9000"]
}
// This is a good idea but we're not running a banking site
play.filters.headers.contentSecurityPolicy = null
play.modules.enabled += "modules.EventModule"
